module.exports = {
  // APP
  APP_SECRET: process.env.S4O_WALLET_API_MODULE_APP_SECRET,
  NODE_NAME: process.env.S4O_WALLET_API_MODULE_NODE_NAME,
  URI: process.env.S4O_WALLET_API_MODULE_URI,
  // MANAGER (s4o-coinbase-api endpoint settings)
  MANAGER_URL: process.env.S4O_WALLET_API_MODULE_MANAGER_URL,
  MANAGER_TOKEN: process.env.S4O_WALLET_API_MODULE_MANAGER_TOKEN,
  // REDIS
  LOCAL_REDIS_SERVER: process.env.S4O_WALLET_API_MODULE_LOCAL_REDIS_SERVER,
  // SUPPORTED CURRENCIES
  SUPPORTED_CURRENCIES: process.env.S4O_WALLET_API_MODULE_SUPPORTED_CURRENCIES,
}
